object UpdateInfoForm: TUpdateInfoForm
  Left = 531
  Height = 240
  Top = 720
  Width = 320
  BorderStyle = bsDialog
  Caption = 'Информация об обновлении'
  ClientHeight = 240
  ClientWidth = 320
  Position = poScreenCenter
  LCLVersion = '1.4.2.0'
  object DescMemo: TMemo
    Left = 0
    Height = 192
    Top = 48
    Width = 320
    Align = alBottom
    ReadOnly = True
    TabOrder = 0
  end
  object FileLinkStatText: TStaticText
    Left = 0
    Height = 17
    Top = 31
    Width = 320
    Align = alBottom
    Alignment = taCenter
    Caption = 'FileLinkStatText'
    OnClick = FileLinkStatTextClick
    OnMouseEnter = FileLinkStatTextMouseEnter
    OnMouseLeave = FileLinkStatTextMouseLeave
    TabOrder = 1
  end
  object VersionLabeledEdit: TLabeledEdit
    Left = 120
    Height = 15
    Top = 8
    Width = 104
    BorderStyle = bsNone
    Color = clMenu
    EditLabel.AnchorSideTop.Control = VersionLabeledEdit
    EditLabel.AnchorSideTop.Side = asrCenter
    EditLabel.AnchorSideRight.Control = VersionLabeledEdit
    EditLabel.AnchorSideBottom.Control = VersionLabeledEdit
    EditLabel.AnchorSideBottom.Side = asrBottom
    EditLabel.Left = 10
    EditLabel.Height = 15
    EditLabel.Top = 8
    EditLabel.Width = 107
    EditLabel.Caption = 'Актуальная версия:'
    EditLabel.ParentColor = False
    LabelPosition = lpLeft
    TabOrder = 2
    Text = 'VersionLabeledEdit'
  end
end
