[Setup]
Version=4.2
AppName=Конфигуратор
AppVersion=1.0.0
CompanyName=OOO "Планар"
WebSite=http://www.planar-smt.ru/
SupportLink=mailto:info@planar-smt.ru
SetupFile=C:\Users\Aleksei\Documents\Installer\Setup.exe
CompressionType=1
WizardBitmap=C:\Program Files\Actual Installer\Bitmaps\Wizard\01.bmp
HeaderBitmap=C:\Program Files\Actual Installer\Bitmaps\Header\00.bmp
CustomIcon=0
CustomIconFile=
Win9x=0
WinNT=0
Win2000=0
WinXP=1
WinSrv2003=1
WinVista=1
Win7=1
Win8=1
x64=0
Admin=1
Internet=0
CloseApp=0
CloseAppFile=iexplore.exe
CloseAppText=Internet Explorer
dotNET=0
dotNETVersion=0
IE=0
IEVersion=0
AR=0
ARVersion=0
Java=0
JavaVersion=0
SQL=0
SQLVersion=0
SQLE=0
SQLEVersion=0
InstallationPath=<AppData>\Planar
SourceFolder=C:\Users\Aleksei\Desktop\Planar
MainExecutable=<InstallDir>\configurator.exe
ExistMode=1
NotRemove=0
Uninstall=1
SilentUninstall=0
ShowAddRemove=1
UninstallForce=0
UninstallRestart=0
VisitUninstallPage=1
UninstallURL=http://www.planar-smt.ru/
UpgradeMode=0
PromptUninstall=1
DisableUpdate=0
Updater=0
UpdateURL=http://www.company.com/update.txt
SilentInstall=0
DialogWelcome=1
DialogLicense=0
DialogReadme=0
DialogUserInfo=0
DialogDestinationFolder=0
DialogProgramGroup=1
DialogReady=1
DialogFinish=1
DefaultLanguage=Russian
AutoDetectLanguage=0
AcceptAgreement=0
InfoUserName=0
InfoUserNameReq=0
InfoCompany=0
InfoCompanyReq=0
InfoCustom=0
InfoCustomReq=0
InfoCustomName=
InfoSerial=0
InfoSerialReq=0
SerialsCount=-1
RestartComputer=0
LaunchFile=1
LaunchFileName=<InstallDir>\configurator.exe
LaunchFileChecked=1
ViewReadme=0
ViewReadmeFile=
ViewReadmeChecked=0
CustomAction=0
CustomActionName=Visit Web Site
CustomActionCommand=<WebSite>
CustomActionChecked=0
ProgramGroup=Планар
AllUsersMenu=0
FilesCount=-1
FolderSize=0
[Languages]
Russian=
[License]
(Default)=
Russian=
[Readme]
(Default)=
Russian=
[Shortcuts]
0=<ProgramGroup>*?Конфигуратор*?<InstallDir>\configurator.exe*?*?*?<InstallDir>*?*?0*?Нормальное
1=<CommonDesktop>*?Конфигуратор*?<InstallDir>\configurator.exe*?*?*?<InstallDir>*?*?0*?Нормальное
2=<ProgramGroup>*?Удалить*?<InstallDir>\Uninstall.exe*?*?*?<InstallDir>*?*?0*?Нормальное
3=<ProgramGroup>*?Библиотекарь*?<InstallDir>\librarian.exe*?*?*?<InstallDir>*?*?0*?Нормальное
